# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab05.srcs/sources_1/new/ALU.v" \
"../../../../lab05.srcs/sources_1/new/ALUCtr.v" \
"../../../../lab05.srcs/sources_1/new/Ctr.v" \
"../../../../lab05.srcs/sources_1/new/DataMemory.v" \
"../../../../lab05.srcs/sources_1/new/InstMemory.v" \
"../../../../lab05.srcs/sources_1/new/Mux.v" \
"../../../../lab05.srcs/sources_1/new/Mux5.v" \
"../../../../lab05.srcs/sources_1/new/PC.v" \
"../../../../lab05.srcs/sources_1/new/Registers.v" \
"../../../../lab05.srcs/sources_1/new/SignExt.v" \
"../../../../lab05.srcs/sources_1/new/Top.v" \
"../../../../lab05.srcs/sim_1/new/single_cycle_mips_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
